# Curricullum-Vitae

Alli_CV/app/: build.gradle
Alli_CV/app/src/androidTest/java/com/mazda94/allicv/: ExampleInstrumentedTest.java
Alli_CV/app/src/main/: AndroidManifest.xml
Alli_CV/app/src/main/assets/: education.json  experience.json  profile.json  project.json
Alli_CV/app/src/main/java/com/mazda94/allicv/Adapter/: EduAdapter.java  ExperienceAdapter.java  ProjectAdapter.java
Alli_CV/app/src/main/java/com/mazda94/allicv/Model/Education/: Education.java  EducationData.java
Alli_CV/app/src/main/java/com/mazda94/allicv/Model/Experiences/: Experience.java  ExperienceData.java
Alli_CV/app/src/main/java/com/mazda94/allicv/Model/Profile/: Data.java  Profile.java
Alli_CV/app/src/main/java/com/mazda94/allicv/Presenter/: HomeInterface.java  HomePresenter.java
Alli_CV/app/src/main/java/com/mazda94/allicv/Support/: Helper.java
Alli_CV/app/src/main/java/com/mazda94/allicv/View/: Home.java  SplashScreen.java
Alli_CV/app/src/main/res/drawable/: circle.xml  main_gradient.xml  round.xml  round_top.xml  stroke.xml
Alli_CV/app/src/main/res/layout/: activity_home.xml  activity_main.xml  banner.xml  bio.xml  dialog_profile.xml  dialog_skill.xml  education.xml  experiences.xml  item_edu.xml  item_exp.xml  item_project.xml  item_shimmer.xml  item_shimmer_grid.xml  profile_info.xml  profile_shimmer.xml  project.xml
Alli_CV/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Alli_CV/app/src/test/java/com/mazda94/allicv/: ExampleUnitTest.java
(+3 files in other folders)
