<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    tools:context=".View.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="56dp">

        <include layout="@layout/banner" />

        <include layout="@layout/bio" />

        <include layout="@layout/education" />

        <include layout="@layout/experiences" />

        <include layout="@layout/project" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>